#Greenfoot project file
class.Blue.image=blue.png
class.BlueSpaceship.image=blue_spaceship.png
class.Red.image=red.png
class.RedSpaceship.image=red_spaceship.png
class.Space.image=World.png
dependency1.from=Space
dependency1.to=BlueSpaceship
dependency1.type=UsesDependency
dependency10.from=BlueSpaceship
dependency10.to=Blue
dependency10.type=UsesDependency
dependency11.from=BlueSpaceship
dependency11.to=Red
dependency11.type=UsesDependency
dependency12.from=RedSpaceship
dependency12.to=Red
dependency12.type=UsesDependency
dependency13.from=RedSpaceship
dependency13.to=Blue
dependency13.type=UsesDependency
dependency2.from=Space
dependency2.to=RedSpaceship
dependency2.type=UsesDependency
dependency3.from=Space
dependency3.to=Red
dependency3.type=UsesDependency
dependency4.from=Space
dependency4.to=Blue
dependency4.type=UsesDependency
dependency5.from=Space
dependency5.to=Score
dependency5.type=UsesDependency
dependency6.from=Score
dependency6.to=Space
dependency6.type=UsesDependency
dependency7.from=Spaceship
dependency7.to=EndGameScreen
dependency7.type=UsesDependency
dependency8.from=Spaceship
dependency8.to=WinnerGameScreen
dependency8.type=UsesDependency
dependency9.from=Spaceship
dependency9.to=Space
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=748
editor.fx.0.y=197
height=1036
package.numDependencies=13
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=33
target1.height=50
target1.name=Red
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Space
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=EndGameScreen
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=50
target4.name=Score
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=BlueSpaceship
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=0
target5.y=0
target6.height=50
target6.name=Blue
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Spaceship
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=RedSpaceship
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=0
target8.y=0
target9.height=50
target9.name=WinnerGameScreen
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=0
target9.y=0
version=3.0.0
width=1906
world.lastInstantiated=Space
xPosition=7
yPosition=25
