#BlueJ class context
comment0.target=Space
comment0.text=\n\ Write\ a\ description\ of\ class\ Space\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=int\ getScore()
comment2.params=i
comment2.target=void\ setScore(int)
comment3.params=
comment3.target=Space()
comment3.text=\n\ Constructor\ for\ objects\ of\ class\ Space.\n\ \n
comment4.params=
comment4.target=void\ createB()
comment5.params=
comment5.target=void\ createR()
comment6.params=
comment6.target=void\ prepare()
comment6.text=\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\n
numComments=7
